{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
    // }
    
    "Syslog": {
        "scope": "php",
        "prefix": "slg",
        "body": [
            "syslog(LOG_INFO, var_export(array(",
            "\t'location' => __FILE__ . ':' . __LINE__,",
            "\t'$1' => $$1,$2",
            "), true));"
        ],
        "description": "Writes an info message to syslog"
    },
    "Zend Debug Die": {
        "scope": "php",
        "prefix": "zdd",
        "body": [
            "\\Debug::dde([",
            "\t'location' => __FILE__ . ':' . __LINE__,",
            "\t'$1' => $$1,$2",
            "]);"
        ],
        "description": "Dump and Die using Debug class"
    },
    "Laravel Dump and Die": {
        "scope": "php, blade",
        "prefix": "ldd",
        "body": [
            "dd([",
            "\t'location' => __FILE__ . ':' . __LINE__,",
            "\t'$1' => $$1,$2",
            "]);"
        ],
        "description": "Dump and Die using Debug class"
    },
    "Laravel Dump Model Validation Errors and Die": {
        "scope": "php, blade",
        "prefix": "lde",
        "body": [
            "dd([",
            "\t'location' => __FILE__ . ':' . __LINE__,",
            "\t'isValid'  => $$this->model->isValid(),",
            "\t'errors'   => $$this->model->getErrors(),$1",
            "]);"
        ],
        "description": "Dump and Die using Debug class"
    },
    "Laravel Logger": {
        "scope": "php, blade",
        "prefix": "lll",
        "body": [
            "logger(var_export([",
            "\t'location' => __FILE__ . ':' . __LINE__,",
            "\t'$1' => $$1,$2",
            "], true));"
        ],
        "description": "Logs to the default app logger as a DEBUG message"
    },
    "PHP File Doc Comment": {
        "scope": "php",
        "prefix": "doc_file",
        "body": [
            "/**",
            " * $1 File Doc Comment",
            " *",
            // " * PHP Version 7",
            // " *",
            " * @package $2",
            " * @author  Dave Johnson <davej@zillowgroup.com>",
            " * @license http://www.newhomefeed.com Internal Use Only",
            " * @link    http://www.newhomefeed.com",
            " */",
            "",
        ]
    },
    "Laravel Log with context": {
        "scope": "php, blade",
        "prefix": "lg",
        "body": [
            "logger(get_class(\\$this) . ':' . __LINE__ . ' ${1:message}');"
        ],
        "description": "Log to the default logger with some context"
    },
    "Console log with eslint rule disable": {
        "scope": "javascript, javascriptreact",
        "prefix": "cll",
        "body": [
            "// eslint-disable-next-line no-console",
            "console.log(\"$1: \", $1);"
        ],
        "description": "Log to console and disable eslint rule"
    },
    "JSON Stringify data": {
        "scope": "javascript, javascriptreact",
        "prefix": "jsp",
        "body": [
            "<pre>{JSON.stringify($1, null, 2)}</pre>"
        ],
        "description": "Stringify JSON to pre tag"
    }
}
