{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
    // }
    
    "Zend Debug Die": {
        "scope": "php",
        "prefix": "zdd",
        "body": [
            "\\Debug::dd(array(",
            "\t'$1' => $$1",
            "));"
        ],
        "description": "Dump and Die using Debug class"
    },
    "Laravel Dump and Die": {
        "scope": "php",
        "prefix": "ldd",
        "body": [
            "dd([",
            "\t'$1' => $$1",
            "]);"
        ],
        "description": "Dump and Die using Debug class"
    },
    "PHP File Doc COmment": {
        "scope": "php",
        "prefix": "doc_file",
        "body": [
            "/**",
            " * $1 File Doc Comment",
            " *",
            // " * PHP Version 7",
            // " *",
            " * @package $2",
            " * @author  Dave Johnson <davej@zillowgroup.com>",
            " * @license http://www.newhomefeed.com Internal Use Only",
            " * @link    http://www.newhomefeed..com",
            " */",
            "",
        ]
    }
}
